@import "variables.less";
@import "mixins.less";

// Base class's
// ------------------------------------------
 
.btn,.btn-ol {
  border: 0;
  border-radius: 3px;
  padding: .9em 1.8em .8em;
  box-shadow: none;
  color: #fff;
  text-shadow: none;
  background-image: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  transition: background-color .1s ease;
  &:active,
  &:focus {
    outline: none;
  }
}

// Buttons 
// ------------------------------------------

.btn-default {
  background-color: @btn-default;
  color:#fff;
  &:hover,
  &:active,
  &:focus {
    color:#fff;
    background-color: darken(@btn-default, 8%);
    box-shadow: none;
  }
}

// Outline buttons
// ------------------------------------------

.btn-ol-default {
  .button-ol-variant(@btn-default);
}

.btn-ol-primary {
  .button-ol-variant(@btn-blue);
}

.btn-ol-success {
  .button-ol-variant(@btn-green);
}

.btn-ol-info {
  .button-ol-variant(@btn-blue);
}

.btn-ol-warning {
  .button-ol-variant(@btn-orange);
}

.btn-ol-danger {
  .button-ol-variant(@btn-red);
}


// Button size
// ------------------------------------------

.btn-lg {
  font-size: @btn-large-size;
  &.btn-ol-default,
  &.btn-ol-primary,
  &.btn-ol-success,
  &.btn-ol-info,
  &.btn-ol-warning,
  &.btn-ol-danger,
  &.btn-ol-default {
    padding: .8em 1.7em .7em;
  }
}

.btn-sm {
  font-size: @btn-small-size;
  &.btn-ol-default,
  &.btn-ol-primary,
  &.btn-ol-success,
  &.btn-ol-info,
  &.btn-ol-warning,
  &.btn-ol-danger,
  &.btn-ol-default {
    padding: .75em 1.63em .6em;
  }
}

.btn-xs {
  font-size: @btn-small-size;
  padding: .5em 1.5em .4em;
  &.btn-ol-default,
  &.btn-ol-primary,
  &.btn-ol-success,
  &.btn-ol-info,
  &.btn-ol-warning,
  &.btn-ol-danger,
  &.btn-ol-default {
    padding: .3em 1.35em .25em;
  }
}
