.button-ol-variant(@color){
  color:darken(@color,8%);
  padding:.8em 1.65em .6em;
  border:2px solid @color;
  background-color: transparent; 

  &:hover {
    color:darken(@color, 14%);
    border-color: darken(@color, 10%);
    background-color: transparent; 
  }
  &:active {
    //box-shadow: 0 0 0 2px @color inset;
    background-color: transparent; 

  }

  &.btn-muted:hover,
  &.btn-muted:active,
  &.btn-muted:focus {
    cursor: default;
    box-shadow: 0 0 0 2px @color inset;
    color:darken(@color,10%);
  }
}

.button-size-variant(@btn-size){
  font-size:@btn-size;
}
