// Colors
// --------------------------------

@btn-default: #c7cbd3;
@btn-orange: #f0ad4e;
@btn-red: #d9534f;
@btn-blue: #428bca;
@btn-light-blue: #5bc0de;
@btn-green: #47a447;

// Button sizes
// --------------------------------

@btn-xsmall-size: 10px;
@btn-small-size: 12px;
@btn-large-size: 18px;